JWT_SECRET=tyfhgghfjhg65fu774ttfuf74d
PORT=3000
MONGO_URI=mongodb+srv://sudheekrishna100:sudheekrishna100@cluster0.oon5ge6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=gfjgjk45567gdtut7yfg55tygc7yy
REFRESH_TOKEN_SECRET=erwryuijkaxsdj2ybfgxy38yjbgd
NODE_ENV=development
SUPERADMIN_NAME=Superadmin
SUPERADMIN_EMAIL=superadmin@yourcompany.com
SUPERADMIN_PASSWORD=supersecurepassword
RAZORPAY_KEY_ID=rzp_test_a6Ss9tNMx58eb0
RAZORPAY_SECRET=3zcLf2Pwlc3a2YlmP80Q5vTE
EMAIL_USER=email@gmail.com
EMAIL_PASS=emailsecurepassword
SENDGRID_API_KEY=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
